#-------------------------------------------------------------------------------
# Copyright: 2019 digiBlitz Foundation
# 
# License: digiBlitz Public License 1.0 (DPL) 
# Administered by digiBlitz Foundation. www.digiblitz.org/dpl/
# 
# Inventor: Suresh Kannan (Maya Suresh Kannan Balabisegan ) (www.sureshkannan.org)
# 
# Authors: Suresh Kannan (Maya Suresh Kannan Balabisegan )& digiBlitz.
# 
# "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software in accordance to the rules & restrictions of the digiBlitz Public License."
#-------------------------------------------------------------------------------
 #For sending email of chat history
chatConfig.fromGregAddress=greg.ai@digiblitz.com
chatConfig.fromMarkAddress=mark.ai@digiblitz.com
chatConfig.fromSalesAddress=sales@digiblitz.com
chatConfig.ccAddress=prabhu.pandi@digiblitz.in
chatConfig.careAddress=care@guildkraft.com
chatConfig.bccAddress=

#To store the chat history file location
chatConfig.chatHistoryLoc=D://ChatHistory//
chatConfig.chatReportLoc=D://ChatHistory//LavlitaChatReport_guildKraft.txt

#For Sending the chat report
chatConfig.fromReportAddress=shamili.srinivasan@digiblitz.in
chatConfig.toReportAddress=ashwini.ramesh@digiblitz.com
chatConfig.ccReportAddress=jeyaprakash@digiblitz.in
chatConfig.bccReportAddress=dhivya@digiblitz.in

#To search user query on pre-defind file
chatConfig.searchGregFilePath=D://LavlitaSearch//greg.txt
chatConfig.searchMarkFilePath=D://LavlitaSearch//mark.txt
chatConfig.searchGeneralFilePath=D://LavlitaSearch//general.txt

#Tag id og
#chatConfig.gregGroup=831
#chatConfig.markGroup=829
chatConfig.gregGroup=617
chatConfig.markGroup=615
