#-------------------------------------------------------------------------------
# Copyright: 2019 digiBlitz Foundation
# 
# License: digiBlitz Public License 1.0 (DPL) 
# Administered by digiBlitz Foundation. www.digiblitz.org/dpl/
# 
# Inventor: Suresh Kannan (Maya Suresh Kannan Balabisegan ) (www.sureshkannan.org)
# 
# Authors: Suresh Kannan (Maya Suresh Kannan Balabisegan )& digiBlitz.
# 
# "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software in accordance to the rules & restrictions of the digiBlitz Public License."
#-------------------------------------------------------------------------------
#License file path configuration
config.licensepath=C://XML//license-config.xml


#Registration url for dBStore
config.dbstore_reg_url=http://74.208.110.192:8480/yes-shop/registration

#Login url for dBStore
config.dBstore_login_url=http://74.208.110.192:8480/yes-shop/login

config.klg_dBStore_url=http://74.208.110.192:8480/yes-shop/category/10491

#BRIT report home directory configuration
config.brit_home=C:/birt-runtime-2_3_2_1/birt-runtime-2_3_2/ReportEngine


